# xlockmore

 libx11-dev    libxcrypt-dev    libxt-dev   

 tar xjf  xlockmore-5.32.tar.bz2 ; cd xlockmore-5.32  ;  XLOCKLIBS=-lcrypt ./configure --without-opengl --without-crypt --without-gtk --without-mesa ; XLOCKLIBS=-lcrypt make  ; make install ; cp  src/xlock /usr/local/bin



